REACT_APP_API_KEY=AIzaSyDH2_GTdD0lfU5nM6KKk9GpARxmGbbsACg
REACT_APP_AUTH_DOMAIN=nomadcoders-twitter.firebaseapp.com
REACT_APP_DATABASE_URL=https://nomadcoders-twitter.firebaseio.com
REACT_APP_PROJECT_ID=nomadcoders-twitter
REACT_APP_STORAGE_BUCKET=nomadcoders-twitter.appspot.com
REACT_APP_MESSAGING_ID=505051292487
REACT_APP_APP_ID=1:505051292487:web:e5c4cf8601a4c8380b6262
REACT_APP_MEASUREMENT_ID=G-G5BZY0MJXZ
